collcone=(-1).*((x0+(-1).*x1).*(s0.*x0dot+(-1).*x1dot)+(y0+(-1).*y1).*(s0.*y0dot+ ...
  (-1).*y1dot)).^2+((-1).*R.^2+(x0+(-1).*x1).^2+(y0+(-1).*y1).^2).*((s0.* ...
  x0dot+(-1).*x1dot).^2+(s0.*y0dot+(-1).*y1dot).^2);
xoup=xocr+rdelta.*cos(heading);
youp=yocr+rdelta.*sin(heading);
xourdot=xocrdot+(-1).*rdelta.*thetadot.*sin(heading);
yourdot=yocrdot+rdelta.*thetadot.*cos(heading);
collconeup=(-1).*(((-1).*y1dot+s0.*(yocrdot+rdelta.*thetadot.*cos(heading))).*((-1) ...
  .*y1+yocr+rdelta.*sin(heading))+((-1).*x1+xocr+rdelta.*cos(heading)).*(( ...
  -1).*x1dot+s0.*(xocrdot+(-1).*rdelta.*thetadot.*sin(heading)))).^2+((-1) ...
  .*R.^2+((-1).*x1+xocr+rdelta.*cos(heading)).^2+((-1).*y1+yocr+rdelta.* ...
  sin(heading)).^2).*(((-1).*y1dot+s0.*(yocrdot+rdelta.*thetadot.*cos( ...
  heading))).^2+((-1).*x1dot+s0.*(xocrdot+(-1).*rdelta.*thetadot.*sin( ...
  heading))).^2);
collconemiddle=(-1).*(((-1).*x1+xocr).*((-1).*x1dot+s0.*xocrdot)+((-1).*y1+yocr).*((-1) ...
  .*y1dot+s0.*yocrdot)).^2+((-1).*R.^2+((-1).*x1+xocr).^2+((-1).*y1+yocr) ...
  .^2).*(((-1).*x1dot+s0.*xocrdot).^2+((-1).*y1dot+s0.*yocrdot).^2);
xolr=xocr+(-1).*rdelta.*cos(heading);
yolr=yocr+(-1).*rdelta.*sin(heading);
xolrdot=xocrdot+rdelta.*thetadot.*sin(heading);
yolrdot=yocrdot+(-1).*rdelta.*thetadot.*cos(heading);
collconelow=(-1).*(((-1).*y1dot+s0.*(yocrdot+(-1).*rdelta.*thetadot.*cos(heading))) ...
  .*((-1).*y1+yocr+(-1).*rdelta.*sin(heading))+((-1).*x1+xocr+(-1).* ...
  rdelta.*cos(heading)).*((-1).*x1dot+s0.*(xocrdot+rdelta.*thetadot.*sin( ...
  heading)))).^2+((-1).*R.^2+((-1).*x1+xocr+(-1).*rdelta.*cos(heading)) ...
  .^2+((-1).*y1+yocr+(-1).*rdelta.*sin(heading)).^2).*(((-1).*y1dot+s0.*( ...
  yocrdot+(-1).*rdelta.*thetadot.*cos(heading))).^2+((-1).*x1dot+s0.*( ...
  xocrdot+rdelta.*thetadot.*sin(heading))).^2);
collconeupeval=(-1).*((-0.917137E0).*(0.6223E0+0.539941E0.*s0)+(-0.905831E0).*(( ...
  -0.9758E0)+0.761554E0.*s0)).^2+0.66167E0.*((0.6223E0+0.539941E0.*s0).^2+ ...
  ((-0.9758E0)+0.761554E0.*s0).^2);
collconemiddleeval=(-1).*((-0.10913E1).*(0.6223E0+0.5417E0.*s0)+(-0.11501E1).*((-0.9758E0)+ ...
  0.7603E0.*s0)).^2+0.151367E1.*((0.6223E0+0.5417E0.*s0).^2+((-0.9758E0)+ ...
  0.7603E0.*s0).^2);
collconeloweval=(-1).*((-0.126546E1).*(0.6223E0+0.543459E0.*s0)+(-0.139437E1).*(( ...
  -0.9758E0)+0.759046E0.*s0)).^2+0.254566E1.*((0.6223E0+0.543459E0.*s0) ...
  .^2+((-0.9758E0)+0.759046E0.*s0).^2);
Inequality((-0.860638E0),Less,s0,Less,0.11065E1);
Inequality((-0.144274E1),Less,s0,Less,0.15314E1);
Inequality((-0.195523E1),Less,s0,Less,0.189782E1);
collconeupeval=(-1).*((-0.754537E0).*(0.6273E0+0.539941E0.*s0)+(-0.115923E1).*(( ...
  -0.9296E0)+0.761554E0.*s0)).^2+0.913143E0.*((0.6273E0+0.539941E0.*s0) ...
  .^2+((-0.9296E0)+0.761554E0.*s0).^2);
collconemiddleeval=(-1).*((-0.9287E0).*(0.6273E0+0.5417E0.*s0)+(-0.14035E1).*((-0.9296E0)+ ...
  0.7603E0.*s0)).^2+0.18323E1.*((0.6273E0+0.5417E0.*s0).^2+((-0.9296E0)+ ...
  0.7603E0.*s0).^2);
collconeloweval=(-1).*((-0.110286E1).*(0.6273E0+0.543459E0.*s0)+(-0.164777E1).*(( ...
  -0.9296E0)+0.759046E0.*s0)).^2+0.293145E1.*((0.6273E0+0.543459E0.*s0) ...
  .^2+((-0.9296E0)+0.759046E0.*s0).^2);
Inequality((-0.568122E0),Less,s0,Less,0.158673E1);
Inequality((-0.996797E0),Less,s0,Less,0.205936E1);
Inequality((-0.137697E1),Less,s0,Less,0.249408E1);
collconeupeval=(-1).*((-0.107974E1).*(0.6173E0+0.539941E0.*s0)+(-0.652331E0).*(( ...
  -0.979E0)+0.761554E0.*s0)).^2+0.591368E0.*((0.6173E0+0.539941E0.*s0).^2+ ...
  ((-0.979E0)+0.761554E0.*s0).^2);
collconemiddleeval=(-1).*((-0.12539E1).*(0.6173E0+0.5417E0.*s0)+(-0.8966E0).*((-0.979E0)+ ...
  0.7603E0.*s0)).^2+0.137616E1.*((0.6173E0+0.5417E0.*s0).^2+((-0.979E0)+ ...
  0.7603E0.*s0).^2);
collconeloweval=(-1).*((-0.142806E1).*(0.6173E0+0.543459E0.*s0)+(-0.114087E1).*(( ...
  -0.979E0)+0.759046E0.*s0)).^2+0.234095E1.*((0.6173E0+0.543459E0.*s0).^2+ ...
  ((-0.979E0)+0.759046E0.*s0).^2);
Inequality((-0.160161E1),Less,s0,Less,0.75952E0);
Inequality((-0.244434E1),Less,s0,Less,0.114849E1);
Inequality((-0.319801E1),Less,s0,Less,0.146772E1);
